<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Pet Salon</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">
				<i class="rt-icon2-cross2"></i>
			</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<section class="page_topline with_search ls ms section_padding_15 table_section">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 text-center text-sm-left">
							<p class="divided-content greylinks">
					<span>Pet Salon in Iowa</span>
					<a href="contact.html">How to Find Us</a>
					<a href="#">Give Feedback</a>
				</p>
						</div>
						<div class="col-sm-4 text-center text-sm-right">

							<div class="widget widget_search">
								<form method="get" class="searchform form-inline" action="./">
									<div class="form-group-wrap">
										<div class="form-group margin_0">
											<label class="sr-only" for="topline-search">Search for:</label>
											<input id="topline-search" type="text" value="" name="search" class="form-control" placeholder="Search">
										</div>
										<button type="submit" class="theme_button">Search</button>
									</div>
								</form>
							</div>

						</div>
					</div>
				</div>
			</section>

			<section class="page_toplogo table_section table_section_md ls section_padding_top_15 section_padding_bottom_15">
				<div class="container">
					<div class="row">
						<div class="col-md-3 text-center text-md-left">
							<a href="./" class="logo top_logo">
								<img src="images/logo.png" alt="">
							</a>
						</div>
						<div class="col-md-9 text-center text-md-right">

							<div class="inline-teasers-wrap">
								<div class="small-teaser text-left">
									<p class="small-text grey margin_0">
							Call Us Today:
						</p>
									<p class="highlight2 fontsize_20 medium">
							8 800 269 8469
						</p>
								</div>
								<div class="small-teaser text-left">
									<p class="small-text grey margin_0">
							Our Location:
						</p>
									<p class="highlight2 fontsize_20 medium">
							253 Adams Ave, Iowa
						</p>
								</div>
								<div class="small-teaser text-left">
									<p class="small-text grey margin_0">
							Open Hours:
						</p>
									<p class="highlight2 fontsize_20 medium">
							Mon - Sat 8am - 6pm
						</p>
								</div>
							</div>

						</div>

					</div>
				</div>
			</section>

			<header class="page_header header_white toggler_left with_top_border item_with_border">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 display_table">

							<div class="header_mainmenu display_table_cell">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active">
											<a href="index.html">Home</a>
											<ul>
												<li>
													<a href="index.html">MultiPage</a>
												</li>
												<li>
													<a href="index_static.html">Static Intro</a>
												</li>
												<li>
													<a href="index_singlepage.html">Single Page</a>
												</li>
												<li>
													<a href="admin_index.html">Admin Dashboard</a>
												</li>
											</ul>
										</li>

										<li>
											<a href="about.html">Pages</a>
											<ul>
												<!-- features -->
												<li>
													<a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
													<ul>
														<li>
															<a href="shortcodes_typography.html">Typography</a>
														</li>
														<li>
															<a href="shortcodes_buttons.html">Buttons</a>
														</li>
														<li>
															<a href="shortcodes_teasers.html">Teasers</a>
														</li>
														<li>
															<a href="shortcodes_progress.html">Progress</a>
														</li>
														<li>
															<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
														</li>
														<li>
															<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
														</li>
														<li>
															<a href="shortcodes_widgets.html">Widgets</a>
														</li>
														<li>
															<a href="shortcodes_animation.html">Animation</a>
														</li>
														<li>
															<a href="shortcodes_icons.html">Template Icons</a>
														</li>
														<li>
															<a href="shortcodes_socialicons.html">Social Icons</a>
														</li>
													</ul>
												</li>
												<!-- eof features -->

												<li>
													<a href="about.html">About</a>
												</li>

												<!-- shop -->
												<li>
													<a href="shop-right.html">Shop</a>
													<ul>
														<li>
															<a href="shop-right.html">Shop</a>
														</li>
														<li>
															<a href="shop-product-right.html">Single Product</a>
														</li>
														<li>
															<a href="shop-cart-right.html">Shopping Cart</a>
														</li>
														<li>
															<a href="shop-checkout-right.html">Checkout</a>
														</li>
														<li>
															<a href="shop-register.html">Registration</a>
														</li>
													</ul>
												</li>
												<!-- eof shop -->

												<li>
													<a href="timetable.html">Timetable</a>
												</li>

												<!-- events -->
												<li>
													<a href="events-left.html">Events</a>
													<ul>
														<li>
															<a href="events-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="events-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="events-full.html">Full Width</a>
														</li>
														<li>
															<a href="event-single-left.html">Single Event</a>
															<ul>
																<li>
																	<a href="event-single-left.html">Left Sidebar</a>
																</li>
																<li>
																	<a href="event-single-right.html">Right Sidebar</a>
																</li>
																<li>
																	<a href="event-single-full.html">Full Width</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->

												<li>
													<a href="team.html">Team</a>
													<ul>
														<li>
															<a href="team.html">Team 1</a>
														</li>
														<li>
															<a href="team2.html">Team 2</a>
														</li>
														<li>
															<a href="team-single.html">Team Member</a>
														</li>
													</ul>
												</li>

												<li>
													<a href="services.html">Services</a>
													<ul>
														<li>
															<a href="services.html">Services</a>
														</li>
														<li>
															<a href="service-single.html">Single Service</a>
														</li>
													</ul>
												</li>

												<li>
													<a href="comingsoon1.html">Comingsoon</a>
													<ul>
														<li>
															<a href="comingsoon1.html">Comingsoon</a>
														</li>
														<li>
															<a href="comingsoon2.html">Comingsoon 2</a>
														</li>
													</ul>
												</li>

												<li>
													<a href="faq.html">FAQ</a>
													<ul>
														<li>
															<a href="faq.html">FAQ</a>
														</li>
														<li>
															<a href="faq2.html">FAQ 2</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="404.html">404</a>
													<ul>
														<li>
															<a href="404.html">404</a>
														</li>
														<li>
															<a href="4042.html">404 2</a>
														</li>
													</ul>
												</li>

											</ul>
										</li>
										<!-- eof pages -->

										<li>
											<a href="#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col">
														<a href="#">Headers</a>
														<ul>
															<li>
																<a href="header1.html">Header Type 1</a>
															</li>
															<li>
																<a href="header2.html">Header Type 2</a>
															</li>
															<li>
																<a href="header3.html">Header Type 3</a>
															</li>
															<li>
																<a href="header4.html">Header Type 4</a>
															</li>
															<li>
																<a href="header5.html">Header Type 5</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="#">Side Menus</a>
														<ul>
															<li>
																<a href="header_side1.html">Slide Left Light</a>
															</li>
															<li>
																<a href="header_side2.html">Slide Right Light</a>
															</li>
															<li>
																<a href="header_side3.html">Push Left Light</a>
															</li>
															<li>
																<a href="header_side4.html">Push Right Light</a>
															</li>
															<li>
																<a href="header_side5.html">Slide Left Dark</a>
															</li>
															<li>
																<a href="header_side6.html">Slide Right Dark</a>
															</li>
															<li>
																<a href="header_side7.html">Push Left Dark</a>
															</li>
															<li>
																<a href="header_side8.html">Push Right Dark</a>
															</li>
															<li>
																<a href="header_side_superfish.html">Superfish Menu</a>
															</li>
															<li>
																<a href="header_side_sticked.html">Sticked Menu</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="breadcrumbs1.html">Breadcrumbs</a>
														<ul>
															<li>
																<a href="breadcrumbs1.html">Breadcrumbs 1</a>
															</li>
															<li>
																<a href="breadcrumbs2.html">Breadcrumbs 2</a>
															</li>
															<li>
																<a href="breadcrumbs3.html">Breadcrumbs 3</a>
															</li>
															<li>
																<a href="breadcrumbs4.html">Breadcrumbs 4</a>
															</li>
															<li>
																<a href="breadcrumbs5.html">Breadcrumbs 5</a>
															</li>
															<li>
																<a href="breadcrumbs6.html">Breadcrumbs 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="footer1.html">Footers</a>
														<ul>
															<li>
																<a href="footer1.html">Footer Type 1</a>
															</li>
															<li>
																<a href="footer2.html">Footer Type 2</a>
															</li>
															<li>
																<a href="footer3.html">Footer Type 3</a>
															</li>
															<li>
																<a href="footer4.html">Footer Type 4</a>
															</li>
															<li>
																<a href="footer5.html">Footer Type 5</a>
															</li>
															<li>
																<a href="footer6.html">Footer Type 6</a>
															</li>
															<li>
																<a href="footer7.html">Footer Type 7</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="copyright1.html">Copyrights</a>

														<ul>
															<li>
																<a href="copyright1.html">Copyrights 1</a>
															</li>
															<li>
																<a href="copyright2.html">Copyrights 2</a>
															</li>
															<li>
																<a href="copyright3.html">Copyrights 3</a>
															</li>
															<li>
																<a href="copyright4.html">Copyrights 4</a>
															</li>
															<li>
																<a href="copyright5.html">Copyrights 5</a>
															</li>
														</ul>
													</li>

												</ul>
											</div>
											<!-- eof mega menu -->
										</li>
										<!-- eof features -->


										<!-- gallery -->
										<li>
											<a href="gallery-regular.html">Gallery</a>
											<ul>
												<!-- Gallery regular -->
												<li>
													<a href="gallery-regular.html">Gallery Regular</a>
													<ul>
														<li>
															<a href="gallery-regular.html">1 column</a>
														</li>
														<li>
															<a href="gallery-regular-2-cols.html">2 columns</a>
														</li>
														<li>
															<a href="gallery-regular-3-cols.html">3 columns</a>
														</li>
													</ul>
												</li>
												<!-- eof Gallery regular -->

												<!-- Gallery full width -->
												<li>
													<a href="gallery-fullwidth.html">Gallery Full Width</a>
													<ul>
														<li>
															<a href="gallery-fullwidth.html">2 column</a>
														</li>
														<li>
															<a href="gallery-fullwidth-3-cols.html">3 columns</a>
														</li>
														<li>
															<a href="gallery-fullwidth-4-cols.html">4 columns</a>
														</li>
													</ul>
												</li>
												<!-- eof Gallery full width -->

												<!-- Gallery extended -->
												<li>
													<a href="gallery-extended.html">Gallery Extended</a>
													<ul>
														<li>
															<a href="gallery-extended.html">1 column</a>
														</li>
														<li>
															<a href="gallery-extended-2-cols.html">2 columns</a>
														</li>
														<li>
															<a href="gallery-extended-3-cols.html">3 columns</a>
														</li>
													</ul>
												</li>
												<!-- eof Gallery extended -->

												<!-- Gallery carousel -->
												<li>
													<a href="gallery-carousel.html">Gallery Carousel</a>
													<ul>
														<li>
															<a href="gallery-carousel.html">1 column</a>
														</li>
														<li>
															<a href="gallery-carousel-2-cols.html">2 columns</a>
														</li>
														<li>
															<a href="gallery-carousel-3-cols.html">3 columns</a>
														</li>
													</ul>
												</li>
												<!-- eof Gallery carousel -->

												<!-- Gallery tile -->
												<li>
													<a href="gallery-tile.html">Gallery Tile</a>
												</li>
												<!-- eof Gallery tile -->

												<!-- Gallery left sidebar -->
												<li>
													<a href="gallery-left.html">Gallery Left Sidebar</a>
													<ul>
														<li>
															<a href="gallery-left.html">1 column</a>
														</li>
														<li>
															<a href="gallery-left-2-cols.html">2 columns</a>
														</li>
													</ul>
												</li>
												<!-- eof Gallery left sidebar -->

												<!-- Gallery right sidebar -->
												<li>
													<a href="gallery-right.html">Gallery Right Sidebar</a>
													<ul>
														<li>
															<a href="gallery-right.html">1 column</a>
														</li>
														<li>
															<a href="gallery-right-2-cols.html">2 columns</a>
														</li>
													</ul>
												</li>
												<!-- eof Gallery right sidebar -->

												<!-- Gallery item -->
												<li>
													<a href="gallery-single.html">Gallery Item</a>
													<ul>
														<li>
															<a href="gallery-single.html">Style 1</a>
														</li>
														<li>
															<a href="gallery-single2.html">Style 2</a>
														</li>
														<li>
															<a href="gallery-single3.html">Style 3</a>
														</li>
													</ul>
												</li>
												<!-- eof Gallery item -->
											</ul>
										</li>
										<!-- eof Gallery -->

										<!-- blog -->
										<li>
											<a href="blog-right.html">Blog</a>
											<ul>

												<li>
													<a href="blog-right.html">Right Sidebar</a>
												</li>
												<li>
													<a href="blog-left.html">Left Sidebar</a>
												</li>
												<li>
													<a href="blog-full.html">No Sidebar</a>
												</li>
												<li>
													<a href="blog-mosaic.html">Blog Grid</a>
												</li>

												<li>
													<a href="blog-single-right.html">Post</a>
													<ul>
														<li>
															<a href="blog-single-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="blog-single-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="blog-single-full.html">No Sidebar</a>
														</li>
													</ul>
												</li>

												<li>
													<a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li>
															<a href="blog-single-video-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="blog-single-video-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="blog-single-video-full.html">No Sidebar</a>
														</li>
													</ul>
												</li>

											</ul>
										</li>
										<!-- eof blog -->

										<!-- contacts -->
										<li>
											<a href="contact.html">Contact</a>
											<ul>
												<li>
													<a href="contact.html">Contact 1</a>
												</li>
												<li>
													<a href="contact2.html">Contact 2</a>
												</li>
												<li>
													<a href="contact3.html">Contact 3</a>
												</li>
												<li>
													<a href="contact4.html">Contact 4</a>
												</li>
											</ul>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler -->
								<span class="toggle_menu">
									<span></span>
								</span>
							</div>

							<div class="header_right_buttons display_table_cell text-right">
								<div class="page_social_icons greylinks">
									<a class="social-icon rounded-icon border-icon soc-facebook" href="#" title="Facebook"></a>
									<a class="social-icon rounded-icon border-icon soc-twitter" href="#" title="Twitter"></a>
									<a class="social-icon rounded-icon border-icon soc-google" href="#" title="Google"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<section class="intro_section ls ms">
				<img src="images/slide01.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="slide_description_wrapper">
								<div class="slide_description">
									<div class="intro-layer to_animate" data-animation="fadeInUp">
										<h2>
											Every Pet Deserves
											<strong>Celebrity Care</strong>
										</h2>
									</div>
									<div class="intro-layer to_animate" data-animation="fadeInUp">
										<p>Strip steak short ribs picanha shoulder bresaola. Pork belly brisket shankle short loin.</p>
									</div>
									<div class="intro-layer to_animate" data-animation="fadeInUp">
										<a href="about.html" class="theme_button color3">Make an Appointment</a>
									</div>
								</div>
								<!-- eof .slide_description -->
							</div>
							<!-- eof .slide_description_wrapper -->
						</div>
						<!-- eof .col-* -->
					</div>
					<!-- eof .row -->
				</div>
				<!-- eof .container -->
			</section>

			<section id="about" class="ls section_padding_top_100 section_padding_bottom_100">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="section_header with_icon icon_color">
								Welcome to Our Salon
							</h2>
							<p class="small-text">best Pet salon in iowa</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<img src="images/about.jpg" alt="" />
						</div>
						<div class="col-md-6">
							<p>
					Drumstick flank pork chop pastrami tenderloin. Turkey bacon cow beef ribs salami pork loin kevin fatback alcatra shankle turducken landjaeger ground round. Jerky beef turkey.
				</p>
							<ul class="list2 grey medium bottommargin_40">
								<li>Pam sausage cow fatback ball</li>
								<li>Hamburger prosciutto boudin</li>
								<li>Doner leberkas pig baconudin</li>
							</ul>
							<a href="about.html" class="theme_button color1 wide_button">Read More</a>
						</div>
					</div>
				</div>
			</section>

			<section id="services" class="ls ms section_padding_top_100 section_padding_bottom_100">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="section_header with_icon icon_color4">
								What We Do
							</h2>
							<p class="small-text">All kinds of services</p>
						</div>
					</div>
					<div class="row columns_margin_bottom_40">
						<div class="col-md-4 col-sm-6">
							<div class="teaser text-center">
								<img src="images/services-icons/01.png" alt="" />
								<h4>
									<a href="#">Nail Trim &amp; Ear Cleaning</a>
								</h4>
								<p>
						Bresaola tail short loin kevin corned beef turducken pork chop short ribs
					</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="teaser text-center">
								<img src="images/services-icons/02.png" alt="" />
								<h4>
									<a href="#">Combing &amp; Brushing</a>
								</h4>
								<p>
						Bresaola tail short loin kevin corned beef turducken pork chop short ribs
					</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0">
							<div class="teaser text-center">
								<img src="images/services-icons/03.png" alt="" />
								<h4>
									<a href="#">Clipping Fur &amp; Haircut</a>
								</h4>
								<p>
						Bresaola tail short loin kevin corned beef turducken pork chop short ribs
					</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 text-center">
							<a href="services.html" class="theme_button color4 wide_button">All Services</a>
						</div>
					</div>
				</div>
			</section>

			<section id="team" class="ls page_portfolio section_padding_top_130 section_padding_bottom_100">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h3 class="section_header with_icon icon_color2">
								Meet Our Team
							</h3>
							<p class="small-text">
					seasoned and skilled staff
				</p>
						</div>
					</div>
					<!-- .row -->
					<div class="row">
						<div class="col-sm-12">
							<div class="owl-carousel with_shadow_items" data-nav="true" data-dots="false" data-items="3" data-responsive-lg="3" data-margin="30" data-loop="true">

								<div class="vertical-item content-padding text-center with_shadow rounded overflow-hidden">
									<div class="item-media">
										<img src="images/team/01.jpg" alt="">
									</div>
									<div class="item-content">
										<p class="small-text highlight3 margin_0">Pet groomer</p>

										<h4 class="hover-color3 topmargin_0">
											<a href="team-single.html">Theresa Green</a>
										</h4>

										<p>
								Theresa is shank pig cow hamburger. Ground round short loin meatbal loin porchetta.
							</p>

										<p class="color2links">
								<a class="social-icon soc-facebook" href="#" title="Facebook"></a>
								<a class="social-icon soc-twitter" href="#" title="Twitter"></a>
								<a class="social-icon soc-google" href="#" title="Google"></a>
							</p>

									</div>
								</div>

								<div class="vertical-item content-padding text-center with_shadow rounded overflow-hidden">
									<div class="item-media">
										<img src="images/team/02.jpg" alt="">
									</div>
									<div class="item-content">
										<p class="small-text highlight3 margin_0">Cat groomer</p>

										<h4 class="hover-color3 topmargin_0">
											<a href="team-single.html">Rosie White</a>
										</h4>

										<p>
								Rosie is andouille picanha ball tip boudin cow bacon chuck swine pig tri-tip biltong bresaola.
							</p>

										<p class="color2links">
								<a class="social-icon soc-facebook" href="#" title="Facebook"></a>
								<a class="social-icon soc-twitter" href="#" title="Twitter"></a>
								<a class="social-icon soc-google" href="#" title="Google"></a>
							</p>

									</div>
								</div>

								<div class="vertical-item content-padding text-center with_shadow rounded overflow-hidden">
									<div class="item-media">
										<img src="images/team/03.jpg" alt="">
									</div>
									<div class="item-content">
										<p class="small-text highlight3 margin_0">Dog groomer</p>

										<h4 class="hover-color3 topmargin_0">
											<a href="team-single.html">Estelle Marsh</a>
										</h4>

										<p>
								Estelle is biltong picanha capicola, burgdoggen spare ribs leberkas meatloaf. Pig bresaola t-bone.
							</p>

										<p class="color2links">
								<a class="social-icon soc-facebook" href="#" title="Facebook"></a>
								<a class="social-icon soc-twitter" href="#" title="Twitter"></a>
								<a class="social-icon soc-google" href="#" title="Google"></a>
							</p>

									</div>
								</div>

								<div class="vertical-item content-padding text-center with_shadow rounded overflow-hidden">
									<div class="item-media">
										<img src="images/team/04.jpg" alt="">
									</div>
									<div class="item-content">
										<p class="small-text highlight3 margin_0">Rabbit groomer</p>

										<h4 class="hover-color3 topmargin_0">
											<a href="team-single.html">Alberta Rogers</a>
										</h4>

										<p>
								Alberta is sed in ribeye nisi cillum. Ad leberkas labore cow, incididunt deserunt cillum aute elit.
							</p>

										<p class="color2links">
								<a class="social-icon soc-facebook" href="#" title="Facebook"></a>
								<a class="social-icon soc-twitter" href="#" title="Twitter"></a>
								<a class="social-icon soc-google" href="#" title="Google"></a>
							</p>

									</div>
								</div>

								<div class="vertical-item content-padding text-center with_shadow rounded overflow-hidden">
									<div class="item-media">
										<img src="images/team/05.jpg" alt="">
									</div>
									<div class="item-content">
										<p class="small-text highlight3 margin_0">Cat groomer</p>

										<h4 class="hover-color3 topmargin_0">
											<a href="team-single.html">Bernard Lambert</a>
										</h4>

										<p>
								Bernard is rump laborum enim magna velit ipsum boudin. Short loin ipsum officia ea nisi dolor. 
							</p>

										<p class="color2links">
								<a class="social-icon soc-facebook" href="#" title="Facebook"></a>
								<a class="social-icon soc-twitter" href="#" title="Twitter"></a>
								<a class="social-icon soc-google" href="#" title="Google"></a>
							</p>

									</div>
								</div>

								<div class="vertical-item content-padding text-center with_shadow rounded overflow-hidden">
									<div class="item-media">
										<img src="images/team/06.jpg" alt="">
									</div>
									<div class="item-content">
										<p class="small-text highlight3 margin_0">Rabbit groomer</p>

										<h4 class="hover-color3 topmargin_0">
											<a href="team-single.html">Frank Stephens</a>
										</h4>

										<p>
								Frank is mollit ipsum cupidatat commodo occaecat pariatur in eu porchetta landjaeger turkey aliqua.
							</p>

										<p class="color2links">
								<a class="social-icon soc-facebook" href="#" title="Facebook"></a>
								<a class="social-icon soc-twitter" href="#" title="Twitter"></a>
								<a class="social-icon soc-google" href="#" title="Google"></a>
							</p>

									</div>
								</div>

							</div>
							<!-- .owl-carousel -->
						</div>
					</div>

				</div>

			</section>

			<section id="appointment" class="ds page_appointment background_cover section_padding_top_100 section_padding_bottom_100">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center to_animate" data-animation="fadeInUp">
							<h2 class="section_header with_icon icon_color3">
								Book Mobile Grooming
							</h2>
							<p class="small-text">best Pet salon in iowa</p>

							<form class="contact-form row columns_margin_bottom_20" method="post" action="./">


								<div class="col-md-4">
									<div class="form-group">
										<label for="pickup-name">Full Name
											<span class="required">*</span>
										</label>
										<i class="fa fa-user highlight3" aria-hidden="true"></i>
										<input type="text" aria-required="true" size="30" value="" name="pickup-name" id="pickup-name" class="form-control" placeholder="Full Name">
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label for="pickup-phone">Phone Number
											<span class="required">*</span>
										</label>
										<i class="fa fa-phone highlight3" aria-hidden="true"></i>
										<input type="text" aria-required="true" size="30" value="" name="pickup-phone" id="pickup-phone" class="form-control" placeholder="Phone Number">
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group select-group">
										<label for="pickup-date">Date
											<span class="required">*</span>
										</label>
										<i class="fa fa-calendar highlight3" aria-hidden="true"></i>
										<select aria-required="true" id="pickup-date" name="pickup-date" class="choice empty form-control">
											<option value="" disabled selected data-default>Date</option>
											<option value="1306">13.06</option>
											<option value="1406">14.06</option>
											<option value="1506">15.06</option>
											<option value="1606">16.06</option>
											<option value="1706">17.06</option>
											<option value="1806">18.06</option>
											<option value="1906">19.06</option>
											<option value="2006">20.06</option>
										</select>
										<i class="fa fa-angle-down theme_button" aria-hidden="true"></i>
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group select-group">
										<label for="pickup-time">Time
											<span class="required">*</span>
										</label>
										<i class="fa fa-clock-o highlight3" aria-hidden="true"></i>
										<select aria-required="true" id="pickup-time" name="pickup-time" class="choice empty form-control">
											<option value="" disabled selected data-default>Time</option>
											<option value="08am">8:00 AM</option>
											<option value="09am">9:00 AM</option>
											<option value="10am">10:00 AM</option>
											<option value="11am">11:00 AM</option>
											<option value="12am">12:00 PM</option>
											<option value="13pm">13:00 PM</option>
											<option value="14pm">14:00 PM</option>
											<option value="15pm">15:00 PM</option>
											<option value="16pm">16:00 PM</option>
											<option value="17pm">17:00 PM</option>
										</select>
										<i class="fa fa-angle-down theme_button" aria-hidden="true"></i>
									</div>
								</div>
								<div class="col-sm-12">

									<div class="form-group">
										<label for="pickup-message">Message</label>
										<i class="fa fa-comment highlight3" aria-hidden="true"></i>
										<textarea aria-required="true" rows="3" cols="45" name="pickup-message" id="pickup-message" class="form-control" placeholder="Message"></textarea>
									</div>
								</div>

								<div class="col-sm-12">

									<div class="contact-form-submit topmargin_10">
										<button type="submit" id="pickup-_submit" name="contact_submit" class="theme_button color3 wide_button">Make an Appointment</button>
									</div>
								</div>


							</form>

						</div>
					</div>
				</div>
			</section>

			<section id="mission" class="ls section_padding_top_100 columns_margin_bottom_20">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h2 class="section_header with_icon icon_color4">
								Our Mission
							</h2>
							<p class="small-text">delivering the best pet care</p>
							<p class="grey">
					Do swine ipsum leberkas, chicken drumstick jerky frankfurter reprehe voluptate ea t-bone lorem pork loin!
				</p>
							<p>
					Capicola mollit swine aute, minim cupim frankfurter kielbasa. Chicken elit magna dolor bresaola velit. Qui est ball tip pork belly pariatur eu strip steak consequat labore aliqua salami ground round. Sint aliquip venison est shoulder swine exercitation dolor. 
				</p>
							<p class="topmargin_40">
					<a href="about.html" class="theme_button color2 wide_button">
						Read More
					</a>
				</p>
						</div>
						<div class="col-md-6 bottommargin_0">
							<img src="images/mission.png" alt="" class="top-overlap-small" />
						</div>
					</div>
				</div>
			</section>

			<section id="reviews" class="cs main_color3 parallax page_testimonials section_padding_top_100 section_padding_bottom_100">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="section_header with_icon icon_color">
								What Clients Say
							</h2>
							<p class="small-text">Because pets can not tell you their impressions</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-1 text-center">

							<div class="owl-carousel testimonials-owl-carousel" data-responsive-lg="1" data-responsive-md="1" data-responsive-sm="1" data-dots="true" data-nav="false">

								<blockquote class="with_quotes text-center">
									<img src="images/faces/01.jpg" alt="" /> With the notion of just how much pet do hate sitting in the groomer's chair, Estelle Marsh undid it all for Enny!
									<div class="item-meta">
										<h3 class="bottommargin_10">Ray Cunningham</h3>
										<p class="small-text">Client</p>
									</div>
								</blockquote>

								<blockquote class="with_quotes text-center">
									<img src="images/faces/01.jpg" alt="" /> With the notion of just how much pet do hate sitting in the groomer's chair, Estelle Marsh undid it all for Enny!
									<div class="item-meta">
										<h3 class="bottommargin_10">Ray Cunningham</h3>
										<p class="small-text">Client</p>
									</div>
								</blockquote>

								<blockquote class="with_quotes text-center">
									<img src="images/faces/01.jpg" alt="" /> With the notion of just how much pet do hate sitting in the groomer's chair, Estelle Marsh undid it all for Enny!
									<div class="item-meta">
										<h3 class="bottommargin_10">Ray Cunningham</h3>
										<p class="small-text">Client</p>
									</div>
								</blockquote>


							</div>

						</div>
					</div>
				</div>
			</section>

			<section id="blog" class="ls section_padding_100">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="section_header with_icon icon_color3">
								From Our Blog
							</h2>
							<p class="small-text">Our latest news</p>
						</div>
					</div>
					<div class="row columns_margin_bottom_20">
						<div class="col-md-4 col-sm-6">
							<article class="vertical-item content-padding with_shadow text-center rounded overflow-hidden">
								<div class="item-media">
									<img src="images/gallery/05.jpg" alt="">

									<div class="media-links">
										<a href="blog-single-left.html" class="abs-link"></a>
									</div>

									<a class="bottom-right-corner" href="blog-single-left.html#comments">
										<i class="fa fa-comment" aria-hidden="true"></i>
									</a>
								</div>
								<div class="item-content">
									<span class="entry-date small-text highlight3">
										<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
											June 12, 2017
										</time>
									</span>
									<h4 class="entry-title hover-color3">
										<a href="blog-single-left.html">Shankle doner ribeye ham hock shank</a>
									</h4>
									<p>
							Fatback jerky pig sirloin. Beef landja pork beef ribs kielbasa shoulder tongue pig venison pork chop.
						</p>
									<a href="blog-single-left.html" class="read-more"></a>
								</div>
							</article>
						</div>
						<div class="col-md-4 col-sm-6">
							<article class="vertical-item content-padding with_shadow text-center rounded overflow-hidden">
								<div class="item-media">
									<img src="images/gallery/06.jpg" alt="">

									<div class="media-links">
										<a href="blog-single-left.html" class="abs-link"></a>
									</div>

									<a class="bottom-right-corner" href="blog-single-left.html#comments">
										<i class="fa fa-comment" aria-hidden="true"></i>
									</a>
								</div>
								<div class="item-content">
									<span class="entry-date small-text highlight3">
										<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
											June 13, 2017
										</time>
									</span>
									<h4 class="entry-title hover-color3">
										<a href="blog-single-left.html">T-bone capicola kevin pancetta</a>
									</h4>
									<p>
							Fatback jerky pig sirloin. Beef landja pork beef ribs kielbasa shoulder tongue pig venison pork chop.
						</p>
									<a href="blog-single-left.html" class="read-more"></a>
								</div>
							</article>
						</div>
						<div class="col-md-4 col-sm-6">
							<article class="vertical-item content-padding with_shadow text-center rounded overflow-hidden">
								<div class="item-media">
									<img src="images/gallery/07.jpg" alt="">

									<div class="media-links">
										<a href="blog-single-left.html" class="abs-link"></a>
									</div>

									<a class="bottom-right-corner" href="blog-single-left.html#comments">
										<i class="fa fa-comment" aria-hidden="true"></i>
									</a>
								</div>
								<div class="item-content">
									<span class="entry-date small-text highlight3">
										<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
											June 14, 2017
										</time>
									</span>
									<h4 class="entry-title hover-color3">
										<a href="blog-single-left.html">Beef tri-tip brisket jerky boudin</a>
									</h4>
									<p>
							Fatback jerky pig sirloin. Beef landja pork beef ribs kielbasa shoulder tongue pig venison pork chop.
						</p>
									<a href="blog-single-left.html" class="read-more"></a>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>

			<footer class="page_footer ds parallax section_padding_top_100 section_padding_bottom_65 columns_padding_25">
				<div class="container">
					<div class="row">

						<div class="col-md-4 col-sm-12 text-center to_animate" data-animation="fadeInUp">
							<div class="widget">
								<a href="./" class="logo bottommargin_20">
									<img src="images/logo.png" alt="">
								</a>
								<p>
						Pork loin venison andouille filet mignon picanha. Prosciutto brisket chuck, ham sausage beef ribs corned.
					</p>
								<div class="grey topmargin_30">
									<div class="media small-teaser inline-block margin_0">
										<div class="media-left media-middle">
											<i class="fa fa-map-marker highlight3" aria-hidden="true"></i>
										</div>
										<div class="media-body media-middle">
											253 Adams Ave, Iowa
										</div>
									</div>
									<br>
									<div class="media small-teaser inline-block margin_0">
										<div class="media-left media-middle">
											<i class="fa fa-phone highlight3" aria-hidden="true"></i>
										</div>
										<div class="media-body media-middle">
											8 800 269 8469
										</div>
									</div>
									<br>
									<div class="media small-teaser inline-block margin_0">
										<div class="media-left media-middle">
											<i class="fa fa-envelope highlight3" aria-hidden="true"></i>
										</div>
										<div class="media-body media-middle darklinks color3">
											<a href="#">pet_salon@support.com</a>
										</div>
									</div>
									<div class="media small-teaser inline-block margin_0">
										<div class="media-left media-middle">
											<i class="fa fa-internet-explorer highlight3" aria-hidden="true"></i>
										</div>
										<div class="media-body media-middle darklinks color3">
											<a href="#">www.pet_salon.com</a>
										</div>
									</div>
								</div>

								<div class="darklinks topmargin_25">
									<a href="#" class="social-icon border-icon rounded-icon soc-twitter"></a>
									<a href="#" class="social-icon border-icon rounded-icon soc-twitter"></a>
									<a href="#" class="social-icon border-icon rounded-icon soc-google"></a>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6 text-center to_animate" data-animation="fadeInUp">
							<div class="widget widget_contact topmargin_30">
								<h3>Contact Form</h3>
								<form class="contact-form topmargin_45" method="post" action="./">
									<p class="form-group">
							<label for="footer-name">Name <span class="required">*</span></label>
							<i class="fa fa-user highlight3" aria-hidden="true"></i>
							<input type="text" aria-required="true" size="30" value="" name="name" id="footer-name" class="form-control" placeholder="Full Name">
						</p>
									<p class="form-group">
							<label for="footer-email">Email <span class="required">*</span></label>
							<i class="fa fa-envelope highlight3" aria-hidden="true"></i>
							<input type="email" aria-required="true" size="30" value="" name="email" id="footer-email" class="form-control" placeholder="Email Address">
						</p>
									<p class="form-group">
							<label for="footer-message">Message</label>
							<i class="fa fa-comment highlight3" aria-hidden="true"></i>
							<textarea aria-required="true" rows="3" cols="45" name="message" id="footer-message" class="form-control" placeholder="Message..."></textarea>
						</p>
									<p class="footer_contact-form-submit topmargin_20">
							<button type="submit" id="footer_contact_form_submit" name="contact_submit" class="theme_button color3 wide_button">Send Now</button>
						</p>
								</form>
							</div>
						</div>

						<div class="col-md-4 col-sm-6 text-center to_animate" data-animation="fadeInUp">

							<div class="widget widget_recent_entries topmargin_30">
								<h3 class="widget-title">Recent Posts</h3>
								<ul>
									<li>
										<h6 class="hover-color3">
											<a href="blog-single-left.html">
												<strong>Capicola pig chuck tongue ham corned beef</strong>
											</a>
										</h6>
										<p class="margin_0 lineheight_thin">
								Doner jerky tenderloin sausage short loin, picanha short ribs pig ham pork belly venison ham hock chicken.
							</p>
										<span class="entry-date small-text highlight3">
											<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
												April 04, 2017
											</time>
										</span>
									</li>
									<li>
										<h6 class="hover-color3">
											<a href="blog-single-left.html">
												<strong>Frankfurter chuck pork belly shoul strip steak </strong>
											</a>
										</h6>
										<p class="margin_0 lineheight_thin">
								Ribeye cupim turducken, pork chop tongu meatball pork loin beef picanha shan pastrami kevin jerky.
							</p>
										<span class="entry-date small-text highlight3">
											<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
												March 26, 2017
											</time>
										</span>
									</li>
								</ul>
							</div>

						</div>

					</div>
				</div>
			</footer>

			<section class="ls page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; Copyright 2017 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>